<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="ssdl.technion.ac.il.locationnotification.MainActivity">

        <LinearLayout
            android:id="@+id/fragments_layout"

            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/list_container"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <fragment
                    android:paddingTop="?attr/actionBarSize"
                    android:id="@+id/f_usersList"
                    android:name="ssdl.technion.ac.il.locationnotification.MainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/details_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <fragment
                    android:paddingTop="?attr/actionBarSize"
                    android:id="@+id/f_usersDetails"
                    android:name="ssdl.technion.ac.il.locationnotification.UserDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"


            android:transitionName="tran1"></include>


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="ssdl.technion.ac.il.locationnotification.DrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer" />


</android.support.v4.widget.DrawerLayout>
