# locationnotification

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ssdl/technion/ac/il/locationnotification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ssdl/technion/ac/il/locationnotification/: DrawerFragment.java  Information.java  LocationApplication.java  MainActivity.java  MainFragment.java  PushBroadcastReceiver.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  item_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_details.xml  drawer_header.xml  fragment_drawer.xml  fragment_main.xml  fragment_select_reminder.xml  fragment_user_details.xml  fragment_zero_reminders.xml  info.xml  info_header.xml  item_drawer.xml  map_info_window.xml  popup_share.xml  search_item.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_show_on_map.xml  menu_user_details.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: bool.xml
app/src/main/res/values-sw600dp-port/: bool.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge-land/: bool.xml
(+24 files in other folders)
