<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_user_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ssdl.technion.ac.il.locationnotification.UserDetailsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/background_dark"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Toolbar_Transparent" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_below="@id/details_toolbar"
        android:id="@+id/user_detatils_container"

        >

        <fragment
            android:id="@+id/f_usersDetails"
            android:name="ssdl.technion.ac.il.locationnotification.UserDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</RelativeLayout>
